AUTH_SECRET="zjEYLNWd61Ja64AfotVKJqXrMi3i+xQaOQoPy/+Q0X0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MONGO_URI="mongodb+srv://gautamjain572:lk0CJmsRT6bz0oVk@cluster0.stq6w.mongodb.net"

